*
  margin: 0px
  padding: 0px
  outline: none

.float-fix
  clear: both

@font-face
  src: url('../fonts/CaviarDreams.ttf')
  font-family: caviar

//------------------------

body
  font-family: caviar

#top-line
  display: block
  width: 100%
  height: 2px

#page
  width: 1236px
  margin: 20px auto 0

#main-top
  width: 1236px

//.parent-box

#header-box
  height: 30px

#logo-box
  float: left

#logo-box img
  width: 200px
  margin-top: 3px
  margin-left: 3px

#search-box
  float: left
  margin-left: 30px

#search-input
  float: left
  width: 200px
  height: 24px
  margin-top: 3px
  padding-left: 4px
  border: none
  outline: none
  font-family: caviar

.header-btn
  width: 24px
  height: 24px
  margin-top: 3px
  background-color: inherit
  border: none

.header-btn img
  width: 24px
  height: 24px

//#search-btn

#filter-btn
  margin-left: -6px

#mini-profile-datas
  float: left
  margin-left: 300px
  cursor: default

#m-p-d-left
  float: left

//#avatar-img

#username
  float: left
  margin-top: 6px
  font-weight: bold

#m-p-d-right
  float: left
  margin-left: 20px
  padding-top: 5px

#level
  float: left
  font-size: 90%
  font-weight: bold

#points
  float: left
  font-size: 60%
  margin: 4px 3px 0px 5px
  font-weight: bold

#points-line
  position: absolute
  display: block
  width: 0px
  height: 2px
  margin-top: 17px

#points-line-bg
  display: block
  width: 100%
  height: 2px
  margin-top: 17px

#header-right-btns
  float: right

#user-settings-btn
  float: left
  margin-right: 10px
  cursor: pointer

//#user_settings

#notifications-btn
  float: left
  margin-right: 10px
  cursor: pointer

//#notifications

#logout-btn
  display: block
  float: left
  margin-right: 10px
  cursor: pointer

//#logout

#main-center
  width: 1236px
  margin-top: 20px

#left-box
  float: left
  width: 200px
  height: 3px

#right-box
  float: right
  width: 1016px
  margin-left: 20px

#recommendation-box
  height: 3px

#content-box
  margin-top: 20px
  height: 3px

#main-bottom
  width: 1236px
  margin-top: 20px

#footer-box
  height: 3px
